number answer = 1
number add = 0
number variable = 0
number counter1 = 20
number counter2 = 20
number counter3 =0
while(counter1)
while(counter2)
variable = counter1 % counter2
if(variable==0)
counter3 = counter3 + 1
else
endIf
if(counter2==2)
counter2 = counter2 - 2
else
counter2 = counter2 - 1
endIf
endWhile
counter2 = 20
if(counter3==1)
answer = answer * counter1
else
endIf
counter3 = 0
if(counter1==2)
counter1 = counter1 - 2
else
counter1 = counter1 - 1
endIf
endWhile
add = answer
number divider = 19
number mod = 0
while(divider)
mod = answer % divider
if(mod==0)
divider = divider - 1
else
answer = answer + add
divider = 19
endIf
if(divider==1)
write(answer)
else
endIf
endWhile

